@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Oswald&family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&family=Montserrat+Alternates&family=Oswald:wght@300&display=swap')

$main_text: 'Oswald', sans-serif
$common_text: 'Open Sans', sans-serif
$white: #fff
$color_block: #dee6ed
$color_dedicated: #939eae
$color_text: #464a4e
$color_special: #ff9900

*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none

html, body
    height: 100vh
    width: 100%

.container
    max-width: 1300px
    padding-left: 20px
    padding-right: 20px
    margin: 0 auto

// header

.header
    background: $color_block
    border-bottom: 3px $color_dedicated solid
    position: fixed
    width: 100%

.container__header
    display: flex
    justify-content: space-between
    align-items: center

.header__left
    display: flex
    align-items: center

.header__left_title
    font-size: 34px
    color: $color_text
    font-family: $main_text
    padding-left: 20px
    display: flex
    flex-direction: column
    align-items: center
    cursor: pointer

.header__left_text
    font-size: 14px
    font-family: $main_text

.header__title
    font-family: $main_text
    font-size: 36px
    color: $color_text
    z-index: -1

.header__right
    display: flex

.header__register
    margin-left: 20px
    width: 90px
    height: 40px
    font-family: $main_text
    font-size: 24px
    border-radius: 9px
    border: 2px solid $color_dedicated
    background: transparent
    cursor: pointer
    color: $color_text
    &:hover
        border: 2px solid $color_special
        transition: 0.3s

// main

.main
    height: 100vh
    padding-top: 4em

.container__main
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%

.registration
    border: 5px solid $color_special
    border-radius: 65px
    height: 645px

.registration__title
    font-family: $main_text
    font-weight: 300
    text-align: center
    font-size: 48px
    margin-top: 30px

.registration__form
    display: flex
    flex-direction: column
    justify-content: space-between
    alling-items: center
    padding: 0 25px
    & > label
        font-family: $main_text
        font-weight: 300
        font-size: 26px
        line-height: 40px
        margin-top: 20px
    & > input
        max-width: 375px
        height: 50px
        border-radius: 14px
        border: none
        outline: none
        border: 2px solid #000
        font-family: $main_text
        padding-left: 20px
        font-size: 20px
        // margin-right: 25px

.registration__btns
    margin: 0 auto
    margin-top: 50px


.registration__btn
    font-size: 29px
    width: 171px
    height: 72px
    border-radius: 36px
    border: 6px solid transparent
    outline: none
    background: transparent
    color: #A0A0A0
    margin-right: 30px
    font-family: $main_text
    position: relative
    transition: color 0.5s, transform 0.2s, background-color 0.2s
    &:last-child
        margin-right: 0
    &:active
        transform: translateY(3px)
    &::after, &::before
        border-radius: 36px
    &:hover
        background-color: transparent
        box-shadow: none
        color: #000
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border: 3px solid #A0A0A0
        transition: opacity 0.3s, border 0.3s 
    &:hover::before
        opacity: 0
    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: transparent
        border: 3px solid $color_special
        opacity: 0
        z-index: -1
        transform: scaleX(1.1) scaleY(1.3)
        transition: transform 0.3s, opacity 0.3s
    &:hover::after
        opacity: 1
        transform: scaleX(1) scaleY(1)
    
.text__block
    max-width: 700px
    text-align: center
    font-family: $main_text
    height: 100%
    height: 645px

.main__title
    font-size: 120px
    font-weight: 300
    margin: 0

.main__text
    max-width: 600px
    margin: 0 auto
    margin-top: 40px
    font-size: 36px
    line-height: 53px
    font-family: $main_text
    font-weight: 300

@media screen and (max-width: 1230px)
    .main
        height: auto
        padding-bottom: 50px
    .container__main
        flex-direction: column
        padding-top: 3em
        justify-content: space-around
    .registration
        order: 2
        padding-bottom: 80px
        margin-top: 50px
    .text__block
        order: 1
        height: auto
        margin: 0 auto
@media screen and (max-width: 560px)
    .main__title
        font-size: 17vw
@media screen and (max-width: 530px)
    .header
        padding-top: 10px
        padding-bottom: 10px
    .registration
        border: none
        // padding-left: 5%
    .registration__form > label
        padding-left: 35px
    .registration__form > input
        margin-left: 35px
    .registration__btns
        margin-left: 30px
    .header__title
        display: none
    .main__text
        font-size: 7vw

@media screen and (max-width: 511px)
    .registration__btns
        text-align: center
    .registration__btn
        margin-right: 0
        margin-top: 30px
        &:first-child
            margin-top: 0

@media screen and (max-width: 420px)
    .registration__form
        padding-left: 0
    .registration
        margin-top: 0

@media screen and (max-width: 348px)
    .header__left_title
        display: none

    