@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Oswald&family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&family=Montserrat+Alternates&family=Oswald:wght@300&display=swap')

$main_text: 'Oswald', sans-serif
$common_text: 'Open Sans', sans-serif
$white: #fff
$color_block: #dee6ed
$color_dedicated: #939eae
$color_text: #464a4e
$color_special: #ff9900

*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none

html,body
    min-height: 100%
    width: 100%

.container
    max-width: 1300px
    padding-left: 20px
    padding-right: 20px
    margin: 0 auto

// header

.header
    background: $color_block
    border-bottom: 3px $color_dedicated solid
    position: fixed
    width: 100%
    padding: 10px 0
    

.container__header
    display: flex
    justify-content: space-between
    align-items: center

.header__left
    display: flex
    align-items: center

.header__left_title
    font-size: 34px
    color: $color_text
    font-family: $main_text
    padding-left: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    cursor: pointer

.header__left_text
    font-size: 14px
    font-family: $main_text

.header__left_link
    padding-left: 20px
    color: $color_text
    font-family: $main_text
    cursor: pointer
    font-size: 24px
    font-weight: 300


.header__title
    font-family: $main_text
    font-size: 36px
    color: $color_text
    z-index: -1

.header__right
    display: flex
    align-items: center
    justify-content: space-between
    min-width: 21%

.header__form
    display: flex
    align-items: center
    margin-right: 10px

.header__form_btn
    outline: none
    border: none
    height: 38px
    width: 45px
    background: $white
    border-bottom-left-radius: 14px
    border-top-left-radius: 14px
    padding-right: 10px
    padding-left: 10px
    padding-top: 5px
    border-right: 2px solid $color_special
    cursor: pointer
    

.header__form_input
    width: 300px
    height: 38px
    border: 2px solid #FFFFFF
    outline: none
    border-top-right-radius: 14px
    border-bottom-right-radius: 14px
    padding-left: 10px
    font-family: $main_text

.header__right_title
    color: $color_text
    font-size: 22px
    font-family: $main_text
    font-weight: 300

a.svg
    position: relative
    display: inline-block
    margin-bottom: -5px

a.svg:after
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

.header__register
    min-width: 90px
    height: 40px
    font-family: $main_text
    font-size: 24px
    border-radius: 9px
    border: 2px solid $color_dedicated
    background: transparent
    cursor: pointer
    color: $color_text
    margin-left : 20px
    &:hover
        border: 2px solid $color_special
        transition: 0.3s

@media screen and (max-width: 427px)
    .header__left > object
        display: none

@media screen and (max-width: 475px)
    a.svg.logo
        display: none

@media screen and (max-width: 420px)
    .header__right_title
        display: none

// main

.modal 

    position: fixed /* Stay in place */
    z-index: 1 /* Sit on top */
    left: 0
    top: 0
    width: 100% /* Full width */
    height: 100% /* Full height */
    overflow: auto /* Enable scroll if needed */
    background-color: rgb(0,0,0) /* Fallback color */
    background-color: rgba(0,0,0,0.4) /* Black w/ opacity */
    padding: 10em 0

.modal-container
    width: 100%
    padding-left: 15px
    padding-right: 15px
    
/* Modal Content/Box */
.modal-content 
    background-color: #fefefe
    margin: 5px auto
    border: 5px solid $color_special
    border-radius: 65px
    max-width: 1000px 
    display: flex
    flex-direction: column
    padding: 40px 43px

.modal__title
    font-family: $main_text
    font-weight: 300
    color: $color_text
    font-size: 60px
    text-align: center

.modal__main
    display: flex
    align-items: center
    justify-content: center

.modal__left
    margin-right: 10px

.modal__right
    margin-left: 10px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

.modal__text
    font-family: $main_text
    font-weight: 300
    color: $color_text
    font-size: 30px
    line-height: 53px
    max-width: 300px
    text-align: center

.modal__btn
    padding: 0 70px
    height: 70px
    font-family: $main_text
    color: #A0A0A0
    font-weight: 300
    font-size: 25px
    border-radius: 36px
    background-color: transparent
    border: 6px solid transparent
    outline: none
    margin-top: 30px
    font-family: $main_text
    position: relative
    transition: color 0.5s, transform 0.2s, background-color 0.2s
    &:last-child
        margin-right: 0
    &:active
        transform: translateY(3px)
    &::after, &::before
        border-radius: 36px
    &:hover
        background-color: transparent
        box-shadow: none
        color: #000
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border: 3px solid #A0A0A0
        transition: opacity 0.3s, border 0.3s 
    &:hover::before
        opacity: 0
    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: transparent
        border: 3px solid $color_special
        opacity: 0
        z-index: 4
        transform: scaleX(1.1) scaleY(1.3)
        transition: transform 0.3s, opacity 0.3s
    &:hover::after
        opacity: 1
        transform: scaleX(1) scaleY(1)




/* The Close Button */
.close 
    /* Position it in the top right corner outside of the modal */
    position: absolute
    right: 25px
    top: 0
    color: #000
    font-size: 35px
    font-weight: bold


/* Close button on hover */
.close:hover,
.close:focus 
    color: #fff
    cursor: pointer


/* Add Zoom Animation */
.animate 
    -webkit-animation: animatezoom 0.6s
    animation: animatezoom 0.6s


@-webkit-keyframes animatezoom 
    from 
        -webkit-transform: scale(0)
    to
        -webkit-transform: scale(1)


@keyframes animatezoom 
    from
        transform: scale(0)
    to 
        transform: scale(1)

@media screen and (max-width: 880px)
    .modal__left > object
        max-width: 100%
        height: auto
    .modal__text
        font-size: 3vw
    .modal__btn
        margin-top: 0

@media screen and (max-width: 718px)
    .modal__title
        font-size: 8vw

@media screen and (max-width: 570px)
    .modal__main
        flex-direction: column

