@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Oswald&family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&family=Montserrat+Alternates&family=Oswald:wght@300&display=swap')

$main_text: 'Oswald', sans-serif
$common_text: 'Open Sans', sans-serif
$white: #fff
$color_block: #dee6ed
$color_dedicated: #939eae
$color_text: #464a4e
$color_special: #ff9900

*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none

html, body
    height: 100%
    width: 100%

.container
    max-width: 1300px
    padding-left: 20px
    padding-right: 20px
    margin: 0 auto

// header

.header
    background: $color_block
    border-bottom-left-radius: 46px
    border-bottom-right-radius: 46px
    border-bottom: 5px $color_dedicated solid
    position: fixed
    width: 100%
    z-index: 1

.container__header
    display: flex
    justify-content: space-between
    align-items: center

.header__left
    display: flex
    align-items: center

.header__left_title
    font-size: 34px
    color: $color_text
    font-family: $main_text
    padding-left: 20px
    display: flex
    flex-direction: column
    align-items: center
    cursor: pointer

.header__left_text
    font-size: 14px
    font-family: $main_text


.header__left_link
    padding-left: 20px
    color: $color_text
    font-family: $main_text
    cursor: pointer
    font-size: 24px
    font-weight: 300

.header__left_btn
    background: transparent
    border: none
    outline: none
    z-index: 4

.header__title
    font-family: $main_text
    font-size: 36px
    color: $color_text
    z-index: -1

.header__right
    display: flex

.header__form
    display: flex
    align-items: center

.header__form_btn
    outline: none
    border: none
    height: 38px
    width: 45px
    background: $white
    border-bottom-left-radius: 14px
    border-top-left-radius: 14px
    padding-right: 10px
    padding-left: 10px
    padding-top: 5px
    border-right: 2px solid $color_special
    cursor: pointer
    

.header__form_input
    width: 300px
    height: 38px
    border: 2px solid #FFFFFF
    outline: none
    border-top-right-radius: 14px
    border-bottom-right-radius: 14px
    padding-left: 10px
    font-family: $main_text

.header__logo:hover
    fill: #ff0000


.header__login
    margin-left: 20px
    width: 80px
    height: 40px
    font-family: $main_text
    font-size: 24px
    border-radius: 9px
    border: 2px solid $color_dedicated
    background: transparent
    cursor: pointer
    color: $color_text
    &:hover
        border: 2px solid $color_special
        transition: 0.3s

.header__register
    margin-left: 20px
    width: 90px
    height: 40px
    font-family: $main_text
    font-size: 24px
    border-radius: 9px
    border: 2px solid $color_dedicated
    background: transparent
    cursor: pointer
    color: $color_text
    &:hover
        border: 2px solid $color_special
        transition: 0.3s

.navbar input[type="checkbox"],
.navbar .hamburger-lines, .navbar-container, .navbar
  display: none

.navbar
  background: $color_block
  border-bottom-left-radius: 46px
  border-bottom-right-radius: 46px
  border-bottom: 5px $color_dedicated solid
  position: fixed
  width: 100%
  color: #000
  height: 100px
  z-index: 12

.menu-items 
  order: 2
  display: flex

.menu-items_item
  padding-top: 40px
  padding-bottom: 40px
  max-width: 450px
  text-align: center
  background: #E4ECF2
  position: relative
  transition: color .5s ease-in-out, box-shadow .2s ease-in-out
  &:hover
    box-shadow: inset 450px 0 0 0 #54b3d6
      

.header__left_link.mini__about-us
  display: block



@media screen and (max-width: 1160px)
    .container__header
        display: none
    .navbar input[type="checkbox"],
    .navbar .hamburger-lines, .navbar-container.container, .navbar
        display: block
    .navbar-container input[type="checkbox"] 
        position: absolute
        display: block
        height: 32px
        width: 35px
        top: 35px
        left: 40px
        z-index: 5
        opacity: 0
        cursor: pointer
    .navbar-container .hamburger-lines 
        display: block
        height: 23px
        width: 35px
        position: absolute
        top: 35px
        left: 40px
        z-index: 2
        display: flex
        flex-direction: column
        justify-content: space-between

    .navbar-container .hamburger-lines .line 
        display: block
        height: 4px
        width: 100%
        border-radius: 10px
        background: #333

    .navbar-container .hamburger-lines .line1 
        transform-origin: 0% 0%
        transition: transform 0.4s ease-in-out
    .navbar-container .hamburger-lines .line2 
        transition: transform 0.2s ease-in-out
    .navbar-container .hamburger-lines .line3 
        transform-origin: 0% 100%
        transition: transform 0.4s ease-in-out
    .navbar .menu-items 
        padding-top: 100px
        background: #fff
        height: 100vh
        max-width: 450px
        transform: translate(-150%)
        display: flex
        flex-direction: column
        margin-left: -40px
        transition: transform 0.5s ease-in-out
        box-shadow: 5px 0px 10px 0px #aaa
    .navbar .menu-items li 
        font-size: 1.3rem
        font-weight: 500
    .navbar-container input[type="checkbox"]:checked ~ .menu-items 
        transform: translateX(0)
    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 
        transform: rotate(35deg)
    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 
        transform: scaleY(0)
    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 
        transform: rotate(-35deg)

    .header__form
        max-width: 400px
        margin-left: 10%
        margin-right: 15px

    .header__title
        display: block
        position: absolute
        top: 0
        bottom: 0
        left: 40%
        right: 0
        

    .header__title.mini__homepage
        display: block
        position: absolute
        top: 0
        bottom: 0
        left: 40%
        right: 0
    .header__left
        display: block
        position: absolute
        top: 0
        bottom: 0
        left: 80%
        right: 0
        display: flex

    .header__left_link
        display: none
    .header__left_title
        padding: 5px

@media screen and (max-width: 1000px)
    .header__left
        left: 78%
@media screen and (max-width: 900px)
    .header__left
        left: 75%
@media screen and (max-width: 810px)
    .header__left
        left: 72%
@media screen and (max-width: 700px)
    .header__left
        left: 70%
@media screen and (max-width: 650px)
    .header__left
        left: 65%
        z-index: -1
    .header__title
        left: 30%
@media screen and (max-width: 560px)
    .header__left
        left: 62%
@media screen and (max-width: 515px)
    .header__title
        left: 26%
    .header__left
        left: 58%
@media screen and (max-width: 470px)
    .header__title
        display: none
    .header__left
        left: 55%
@media screen and (max-width: 410px)
    .header__left
        left: 52%
@media screen and (max-width: 380px)
    .header__left
        left: 47%
@media screen and (max-width: 345px)
    .header__left
        left: 41%
@media screen and (max-width: 320px)
    .header__left
        left: 38%
@media screen and (max-width: 295px)
    .header__left
        left: 33%
    .header__form_input.mini__input
        width: 
    
@media screen and (max-width: 274px)
    .header__left_title
        display: none
    .header__left
        left: 70%
@media screen and (max-width: 210px)
    .header__left
        left: 60%

// main

// section__explain

.section__explain
    text-align: center
    padding: 3em 0

.main__title
    display: flex
    align-items: center
    justify-content: center
    font-size: 15vw
    font-family: $main_text
    color: $color_text
    letter-spacing: 0.5vw
    margin-bottom: 0

.main__logo
    margin-right: 30px
    margin-left: 20px
    max-width: 180px
    & > img
        margin-right: 30px
        margin-left: 20px
        max-width: 180px

.main__subtitle
    font-family: $main_text
    font-size: 24px
    background: linear-gradient(180deg, #FFC700 0%, #FF6B00 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
    max-width: 328px
    line-height: 36px
    margin: 0 auto

.section__explain_title
    font-family: $main_text
    background: linear-gradient(180deg, #FFC700 0%, #FF4D00 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
    text-align: center
    font-size: 64px
    margin-top: 80px

.section__explain_par
    font-family: $main_text
    font-size: 24px
    color: $color_text
    line-height: 170%
    margin-top: 20px

.section__explain_img
    width: 100%
    margin-top: 40px

@media screen and (max-width: 650px)
    .main__logo
        width: 100px
        padding: 1em 0

@media screen and (max-width: 440px)
    .main__logo
        margin-right: 10px
        margin-left: 0px

@media screen and (max-width: 564px)
    .section__explain_title
        font-size: 8vw
    .section__explain_par
        font-size: 4vw

// section__advantages

.advantages__top
    display: flex
    color: $color_text
    justify-content: space-between
    font-family: $main_text
    font-size: 2vw
    font-weight: 300 

.advantages__top_left
    width: 70%
    line-height: 180%
    display: flex
    flex-direction: column
    justify-content: space-between

.advantages__top_title
    font-family: $main_text
    font-size: 50px
    background: linear-gradient(180deg, #FFC700 0%, #FF4D00 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
    text-align: center
    line-height: 95px

.advantages__top_begin
    margin-top: 20px
    line-height: 130%

.advantages__top_list
   padding-left: 25px

.advantages__top_end
    line-height: 130%

.advantages__top_img
    width: 100%

.advantages__bottom
    display: flex
    color: $color_text
    margin-top: 50px
    justify-content: space-between
    font-family: $main_text
    font-size: 2vw
    font-weight: 300

.advantages__bottom_left

.advantages__bottom_img
    width: 100%

.advantages__bottom_right
    width: 70%
    line-height: 170%

.advantages__bottom_title
    font-family: $main_text
    font-size: 50px
    background: linear-gradient(180deg, #FFC700 0%, #FF4D00 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
    text-align: center
    line-height: 95px

.advantages__bottom_par
    max-width: 550px
    margin: 0 auto

@media screen and (max-width: 710px)
    .advantages__top
        display: flex
        flex-direction: column
        align-items: center
    .advantages__top_left
        width: 90%
        font-size: 5vw
    .advantages__top_right
        margin-top: 20px
    .advantages__bottom
        display: flex
        flex-direction: column
        align-items: center
    .advantages__bottom_right
        width: 90%
        font-size: 5vw
        order: 1
    .advantages__bottom_left
        order: 2
        margin-top: 20px

@media screen and (max-width: 500px)
    .advantages__top_title
        font-size: 10vw
        line-height: 140%
    .advantages__bottom_title
        font-size: 10vw
        line-height: 140%

// section__results

.section__results
    padding-top: 100px
    padding-bottom: 100px

.section__results_list
    display: flex
    justify-content: space-between

.section__results_item
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    line-height: 150%
    font-family: $main_text
    font-size: 30px
    color: $color_text
    margin-right: 15px
    &:last-child
        margin-right: 0
    & > .number
        opacity: 0
.section__results_icon
    width: 28px
    height: 30px
    background: #EF5614
    box-shadow: 0px 0px 14px #EA8D25
    border-radius: 50%
    margin-bottom: 10px


@media screen and (max-width: 775px)
    .section__results_list
        flex-direction: column
        align-items: center

    .section__results_item
        margin-top: 40px
        margin-right: 0
        &:first-child
            margin-top: 0

// section__qualities

.section__qualities
    text-align: center

.section__qualities_title
    font-size: 6vw
    font-family: $main_text
    color: $color_text
    background: linear-gradient(180deg, #FFC700 0%, #FF4D00 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent

.section__qualities_list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    list-style: none

.section__qualities_item
    max-width: 575px
    margin-top: 80px
    line-height: 170%
    font-family: $common_text

.qualities__item_title
    font-size: 35px
    margin-bottom: 30px
    color: $color_text
    font-family: $main_text
    // position: relative
    // &::after
    //     content: url(../images/clock.svg)
    //     display: block
    //     width: 20px
    //     height: 20px
    //     position: absolute
    //     top: 0
    //     bottom: 0
    //     right: 0
    //     left: 0

.qualities__item_par
    margin-top: 20px
    color: $color_text

.first__title

@media screen and (max-width: 1189px)
    .section__qualities_list
        justify-content: center
    .qualities__item_img
        width: 80vw
        height: auto
    .section__qualities_item
        margin: 0 auto
        text-align: center
        max-width: 90%
        margin-top: 80px
    .qualities__item_par
        font-size: 3vw
        line-height: 150%

@media screen and (max-width: 625px)
    .section__qualities_title
        font-size: 8vw
        
@media screen and (max-width: 410px)
    .qualities__item_title
        font-size: 8vw
    .section__qualities_item
        margin-left: 0
        margin-right: 0
    .qualities__item_img
        width: 100%


// section__team

.section__team_title
    font-size: 50px
    font-family: $main_text
    color: $color_text
    text-align: center
    margin-top: 80px
    margin-bottom: 40px

.section__team_list
    list-style: none
    display: flex
    flex-wrap: wrap
    justify-content: center
    max-width: 1100px 
    margin: 0 auto
    margin-top: 80px

.team__list_item:nth-child(odd)
    margin-top: 40px
    margin-right: 10px

@media screen and (max-width: 691px)
    .team__list_item
        margin-top: 20px
        &:nth-child(odd)
            margin-top: 20px

@media screen and (max-width: 475px)
    .section__team
        display: flex
        flex-direction: column
        align-items: center
    .section__team_list
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    .team__list_item
        margin-left: 40px   

// footer

.footer
    margin-top: 50px
    text-align: center
    font-family: $main_text
    
.footer__title
    font-size: 44px
    color: $color_text
    margin-bottom: 20px

.footer__link
    font-size: 44px
    color: #FF9900
    letter-spacing: 3px

@media screen and (max-width: 425px)
    .footer__title
        font-size: 10vw
    .footer__link
        font-size: 10vw

.modal 
    display: none /* Hidden by default */
    position: fixed /* Stay in place */
    z-index: 1 /* Sit on top */
    left: 0
    top: 0
    width: 100% /* Full width */
    height: 100% /* Full height */
    overflow: auto /* Enable scroll if needed */
    background-color: rgb(0,0,0) /* Fallback color */
    background-color: rgba(0,0,0,0.4) /* Black w/ opacity */
    padding: 10em 0

.modal-container
    width: 100%
    padding-left: 15px
    padding-right: 15px
    
/* Modal Content/Box */
.modal-content 
    background-color: #fefefe
    margin: 5px auto
    border: 5px solid $color_special
    border-radius: 65px
    max-width: 432px 
    display: flex
    flex-direction: column
    padding: 40px 43px
    & > label
        font-size: 26px
        font-weight: 300
        font-family: $main_text
        line-height: 39px
        margin-top: 15px
        color: $color_text
        &:first-child
            margin-top: 30px
    & > input
        border-radius: 14px
        border: none
        outline: none
        border: 2px solid $color_dedicated
        height: 50px
        padding-left: 15px
        color: $color_text
        font-family: $common_text

.modal-content__title
    font-family: $main_text
    font-size: 48px
    font-weight: 300
    text-align: center
    line-height: 71px
    color: $color_text

.modal-content__links
    display: flex
    justify-content: space-between
    margin-top: 15px
    & > a
        color: $color_special
        font-family: $main_text
        font-size: 18px
        font-weight: 300

.modal-content__btns
    display: flex
    justify-content: space-between
    margin-top: 25px
    margin-bottom: 20px
    & > button
        width: 130px
        height: 50px
        border: 5px solid transparent
        border-radius: 36px
        background: transparent
        font-size: 25px
        font-family: $main_text
        color: $color_text
        position: relative
        transition: color 0.5s, transform 0.2s, background-color 0.2s
        &:last-child
            margin-right: 0
        &:active
            transform: translateY(3px)
        &::after, &::before
            border-radius: 36px
        &:hover
            background-color: transparent
            box-shadow: none
            color: #000
            cursor: pointer
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border: 3px solid #A0A0A0
            transition: opacity 0.3s, border 0.3s 
        &:hover::before
            opacity: 0
        &::after
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: transparent
            border: 3px solid $color_special
            opacity: 0
            // z-index: -1
            transform: scaleX(1.1) scaleY(1.3)
            transition: transform 0.3s, opacity 0.3s
        &:hover::after
            opacity: 1
            transform: scaleX(1) scaleY(1)


/* The Close Button */
.close 
    /* Position it in the top right corner outside of the modal */
    position: absolute
    right: 25px
    top: 0
    color: #000
    font-size: 35px
    font-weight: bold


/* Close button on hover */
.close:hover,
.close:focus 
    color: #fff
    cursor: pointer


/* Add Zoom Animation */
.animate 
    -webkit-animation: animatezoom 0.6s
    animation: animatezoom 0.6s


@-webkit-keyframes animatezoom 
    from 
        -webkit-transform: scale(0)
    to
        -webkit-transform: scale(1)


@keyframes animatezoom 
    from
        transform: scale(0)
    to 
        transform: scale(1)

@media screen and (max-width: 380px)
    .modal-content__btns
        flex-direction: column
        align-items: center
        margin-top: 0
        & > button
            margin-top: 20px
            & > button:first-child
                margin-top: 0

@media screen and (max-width: 360px)
    .modal-content__links > a
        font-size: 4vw

@media screen and (max-width: 341px)
    .modal-content > label
        font-size: 6vw
    