@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Oswald&family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&family=Montserrat+Alternates&family=Oswald:wght@300&display=swap')

$main_text: 'Oswald', sans-serif
$common_text: 'Open Sans', sans-serif
$white: #fff
$color_block: #dee6ed
$color_dedicated: #939eae
$color_text: #464a4e
$color_special: #ff9900

*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none

html,body
    min-height: 100%
    width: 100%

.container
    max-width: 1300px
    padding-left: 20px
    padding-right: 20px
    margin: 0 auto

// header

.header
    background: $color_block
    border-bottom: 3px $color_dedicated solid
    position: fixed
    width: 100%
    padding: 10px 0
    z-index: 3

.container__header
    display: flex
    justify-content: space-between
    align-items: center

.header__left
    display: flex
    align-items: center

.header__left_title
    font-size: 34px
    color: $color_text
    font-family: $main_text
    padding-left: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    cursor: pointer

.header__left_text
    font-size: 14px
    font-family: $main_text
    

.header__left_link
    padding-left: 20px
    color: $color_text
    font-family: $main_text
    cursor: pointer
    font-size: 24px
    font-weight: 300

.header__right
    display: flex
    align-items: center
    justify-content: space-between
    min-width: 21%

.header__right_title
    color: $color_text
    font-size: 22px
    font-family: $main_text
    font-weight: 300

a.svg
    position: relative
    display: inline-block
    margin-bottom: -5px

a.svg:after
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

.header__register
    min-width: 90px
    height: 40px
    font-family: $main_text
    font-size: 24px
    border-radius: 9px
    border: 2px solid $color_dedicated
    background: transparent
    cursor: pointer
    color: $color_text
    margin-left : 20px
    &:hover
        border: 2px solid $color_special
        transition: 0.3s

@media screen and (max-width: 427px)
    .header__left > object
        display: none

// main

.main
    padding-top: 7em 
    min-height: 100%

.container__main
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    min-height: 100%

// payment__options

.payment__options
    display: flex
    flex-direction: column
    align-items: center

.main__title
    font-family: $main_text
    font-weight: 400
    font-size: 70px
    color: $color_text

.payment__options_list
    display: flex
    padding-top: 30px
    justify-content: center
    list-style: none

.payment__options_item
    margin-right: 40px
    border: 3px solid $color_special
    border-radius: 65px
    &:last-child
        margin-right: 0

.payment__options_block
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding: 40px

.payment__options_title
    font-family: $main_text
    font-weight: 400
    color: $color_text
    font-size: 55px

.payment__options_text
    font-family: $main_text
    font-weight: 300
    color: $color_text
    font-size: 20px
    max-width: 280px
    margin-top: 20px
    height: 180px

.payment__options_sublist
    margin-top: 20px

.options__sublist_item
    font-family: $main_text
    font-weight: 300
    color: $color_text
    font-size: 22px

.payment__options_price
    margin-top: 20px
    font-family: $main_text
    font-weight: 400
    color: $color_text
    & > strong
        font-family: $main_text
        font-weight: 400
        color: $color_text
        font-size: 75px

.payment__options_btn
    width: 160px
    height: 60px
    border-radius: 36px 
    font-size: 29px
    border-radius: 36px
    border: 6px solid transparent
    outline: none
    background: transparent
    color: #A0A0A0
    margin-right: 30px
    font-family: $main_text
    position: relative
    transition: color 0.5s, transform 0.2s, background-color 0.2s
    &:last-child
        margin-right: 0
    &:active
        transform: translateY(3px)
    &::after, &::before
        border-radius: 36px
    &:hover
        background-color: transparent
        box-shadow: none
        color: #000
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border: 3px solid #A0A0A0
        transition: opacity 0.3s, border 0.3s 
    &:hover::before
        opacity: 0
    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: transparent
        border: 3px solid $color_special
        opacity: 0
        z-index: -1
        transform: scaleX(1.1) scaleY(1.3)
        transition: transform 0.3s, opacity 0.3s
    &:hover::after
        opacity: 1
        transform: scaleX(1) scaleY(1)

// payment__block

.payment__block
    display: flex
    justify-content: space-between
    width: 100%
    margin-top: 50px

.form__label
    font-size: 25px
    font-family: $main_text
    font-weight: 300
    color: $color_text

.credit-card 
    padding: 30px
    border: 4px solid $color_special
    border-radius: 44px
    margin-left: 40px
    padding-bottom: 40px

.form__title
    font-family: $main_text
    font-weight: 300
    color: $color_text
    font-size: 50px

.card-number,
.cvv-input,
.month select,
.year select 
    font-size: 35px
    font-weight: 300
    line-height: 14px
    color: $color_text

.card-number,
.month select,
.year select 
    font-size: 35px
    font-weight: 300
    line-height: 14px
    color: $color_text

.card-number,
.cvv-details,
.cvv-input,
.month select,
.year select 
    color: $color_text
    font-family: $main_text

.card-number 
    width: 100%
    margin-bottom: 20px
    padding-left: 20px
    border: 2px solid $color_dedicated
    border-radius: 14px

.date-field
    display: flex
    align-items: center

.time
    display: flex
    align-items: center

.month select,
.year select 
    height: 70px
    margin-bottom: 20px
    padding-left: 20px
    border: 2px solid $color_dedicated
    border-radius: 14px
    -moz-appearance: none
    -webkit-appearance: none
    line-height: 125%

.line
    font-size: 70px
    font-family: $main_text
    color: $color_dedicated
    font-weight: 300
    margin-right: -18px
    margin-top: -20px

.year select
    margin-left: 20px

.card-verification
    margin-left: 30px
    display: flex
    align-items: center
    margin-top: -20px
    & > p
        max-width: 110px
        font-family: $main_text
        color: $color_text
        font-weight: 300
        font-size: 20px

.cvv-input
    max-width: 220px
    border-radius: 14px
    border: 2px solid $color_dedicated
    padding-left: 20px

.proceed-btn
    width: 60%
    height: 80px
    border-radius: 36px 
    font-size: 29px
    border-radius: 36px
    border: 6px solid transparent
    outline: none
    background: transparent
    color: $color_dedicated
    margin-right: 30px
    font-family: $main_text
    position: relative
    transition: color 0.5s, transform 0.2s, background-color 0.2s
    &:active
        transform: translateY(3px)
    &::after, &::before
        border-radius: 36px
    &:hover
        background-color: transparent
        box-shadow: none
        color: #000
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border: 3px solid #A0A0A0
        transition: opacity 0.3s, border 0.3s 
    &:hover::before
        opacity: 0
    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: transparent
        border: 3px solid $color_special
        opacity: 0
        z-index: -1
        transform: scaleX(1.1) scaleY(1.3)
        transition: transform 0.3s, opacity 0.3s
    &:hover::after
        opacity: 1
        transform: scaleX(1) scaleY(1)

.payment__right
    border: 4px solid $color_special
    border-radius: 44px
    margin-right: 40px

.payment__right_title
    font-family: $main_text
    font-weight: 300
    color: $color_text
    font-size: 40px
    text-align: center
    margin-top: -20px

.payment__warning
    font-family: $main_text
    font-weight: 300
    color: red
    font-size: 20px
    text-align: center
    padding-bottom: 10px

.optionally__block
    margin-top: 50px
    text-align: center

.optionally__title
    font-family: $main_text
    font-weight: 400
    color: $color_text
    font-size: 60px

.optionally__text
    font-family: $main_text
    font-weight: 300
    color: $color_text
    font-size: 22px
    margin-top: 20px
    max-width: 1000px

// footer

.footer__list
    display: flex
    list-style: none
    justify-content: center
    padding: 50px 0
    align-items: center

.footer__item
    margin-right: 20px
    &:last-child
        margin-right: 0

.second__item
    margin-top: -20px
    margin-left: 5px

.third__item
    margin-top: -10px

@media screen and (max-width: 1220px)
    .payment__options_list
        flex-wrap: wrap
    .payment__options_item:last-child
        margin-top: 30px
        width: 65%
        margin-right: 40px
    .last_text
        max-width: 600px
        height: 100px
        font-size: 25px
        text-align: center
    .last__list
        margin-top: 40px
    .last__item
        font-size: 28px
    .payment__block
        flex-direction: column
        align-items: center
    .payment__left
        width: 65%
        margin-right: 40px
    .credit-card
        width: 100%
        margin-left: 0
    .payment__right
        margin-top: 40px
        border: none

@media screen and (max-width: 1120px)
    .payment__block
        flex-direction: row
        justify-content: center
    .payment__left
        margin-right: 10px
        width: 40%
    .payment__right
        margin-right: 0
        margin-top: 0
        border: 3x solid $color_special
        padding-top: 80px
        padding-bottom: 80px
        margin-left: 10px
    .credit-card
        width: 100%
    .date-field
        flex-direction: column
        align-items: flex-start
    .card-number
        font-size: 28px
    .card-verification
        margin-left: 0
        margin-top: 10px
    .month select
        width: 105%
    .line
        margin-left: 15px
    .year select
        width: 105%
        margin-left: 25px
    .proceed-btn
        margin-top: 20px

@media screen and (max-width: 1035px)
    .payment__block
        flex-direction: column
    .payment__left
        width: 65%
        margin-right: 30px
    .payment__right
        padding-top: 50px
        padding-bottom: 50px
    .optionally__block
        margin-top: 0

@media screen and (max-width: 1003px)
    .last__list
        margin-top: 80px

@media screen and (max-width: 851px)
    .payment__options_item
        margin-top: 30px
    .payment__options_item
        width: 65%
        &:last-child
            width: 65%
    .payment__options_list
        flex-direction: column
        align-items: center
    .payment__options_text
        height: auto
    .last__list
        margin-top: 30px

@media screen and (max-width: 665px)
    .payment__options_list
        align-items: center
    .payment__left
        width: 400px
        margin-right: 0
    .payment__options_item
        width: 400px
        margin-right: 0
        &:last-child
            width: 400px
            margin-right: 0

@media screen and (max-width: 510px)
    .header__register
        min-width: 60px

@media screen and (max-width: 475px)
    a.svg.logo
        display: none

@media screen and (max-width: 435px)
    .form__title
        font-size: 8vw
    .form__label
        margin-top: 20px
    .payment__options_item
        width: 93%
        &:last-child
            width: 93%
    .payment__left
        width: 93%
    .card-number,
        width: 100%
        height: 50px
    .card-number,
    .month select,
    .year select
        font-size: 5vw
    .month select
        width: 100%
    .line
        margin-left: 0
    .year select
        width: 100%
    .cvv-input
        width: 100%
    .proceed-btn
        width: 95%

@media screen and (max-width: 430px)
    .footer__item:nth-child(odd)
        width: 100px
        height: 100px
    .second__item:nth-child(even)
        width: 130px
        height: 130px
        padding-top: 18px
    .footer__item:last-child
        margin-bottom: 10px
    .social__logo
        width: 100%
        height: 100%

@media screen and (max-width: 420px)
    .header__right_title
        display: none
    


@media screen and (max-width: 390px)
    .qr-kod
        max-width: 350px
        height: auto
    .optionally__title
        font-size: 15vw
    .optionally__text
        font-size: 6vw

// @media screen and (max-width: 380px)


@media screen and (max-width: 370px)
    .footer__list
        width: 100%
        padding-left: 15px
        padding-right: 15px

@media screen and (max-width: 330px)
    .payment__options_item
        margin-left: 15px
    .payment__left
        margin-left: 15px

        
    
    

